0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:48 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-2 353
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/1111.jpg HTTP/1.1" 200 277458 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/3333.jpg HTTP/1.1" 200 95892 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/4444.jpg HTTP/1.1" 200 86757 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/pinpai1.png HTTP/1.1" 200 76594 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/pinpai2.png HTTP/1.1" 200 87142 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/2222.jpg HTTP/1.1" 200 85425 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/pinpai4.png HTTP/1.1" 200 83931 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/pinpai5.png HTTP/1.1" 200 71183 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/image/pinpai3.png HTTP/1.1" 200 77295 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:49 +0800] "GET /java_desin/fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 200 4444 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 2398
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:05 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:05 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:06 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 858 http-bio-8888-exec-9 384
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:08 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:11 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:11 +0800] "GET /java_desin/img/error.png HTTP/1.1" 200 1539 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:19 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:21 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:21 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:16 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 1992 http-bio-8888-exec-7 6766
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:58 +0800] "GET /java_desin/userservlet?method=activate&e=MTAyOTgzODcwOUBxcS5jb20=&c=MjAyMDEyMzAxNzE4MDk0MjZhYQ== HTTP/1.1" 200 121 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:01 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:01 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 874 http-bio-8888-exec-7 101
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:11 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:28 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:41 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:42 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11865 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 16518 http-bio-8888-exec-7 127
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 200 109034 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/image/star_red.gif HTTP/1.1" 200 208 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 200 58351 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 200 115575 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 200 118280 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 200 125165 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 200 114018 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 200 80114 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goods_image/3_2.jpg HTTP/1.1" 200 126783 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:19:57 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:00 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId= HTTP/1.1" 302 - http-bio-8888-exec-7 464
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:00 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11865 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:09 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:09 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 200 112946 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:11 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 11314 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:11 +0800] "GET /java_desin/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:12 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:12 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9603 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:13 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12508 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:15 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:15 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12508 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:15 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:15 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12508 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:17 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=-1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:17 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12508 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:18 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:25 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:25 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 200 50294 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:25 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10723 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:26 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 10731 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:26 +0800] "GET /java_desin/goods_image/3_1.jpg HTTP/1.1" 200 76328 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:33 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 11314 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:34 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:34 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9603 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:36 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12508 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:41 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15618 http-bio-8888-exec-5 88
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:43 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 15639 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:44 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15618 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:47 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:47 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:49 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 11314 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:50 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:50 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9603 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:51 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13315 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:53 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 11204 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:53 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:57 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 21131 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:57 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 21131 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:58 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:12 +0800] "GET /java_desin/userservlet?method=deleteAddress&id=3 HTTP/1.1" 200 18805 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:14 +0800] "GET /java_desin/userservlet?method=defaultAddress&id=10 HTTP/1.1" 200 18805 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:17 +0800] "GET /java_desin/userservlet?method=defaultAddress&id=11 HTTP/1.1" 200 18805 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:17 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:20 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10723 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:21 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 18805 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:22 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 18805 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:23 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:24 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13315 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:26 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 11099 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:30 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=11 HTTP/1.1" 200 9697 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:23:29 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 18805 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:23:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:23:30 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15884 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:23:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:23:32 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=3&pageSize=5&typeId= HTTP/1.1" 200 12137 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:23:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:23:40 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15884 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:23:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
