0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:44 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-2 1011
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:44 +0800] "GET /java_desin/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:44 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:44 +0800] "GET /java_desin/image/1111.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:44 +0800] "GET /java_desin/image/2222.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:44 +0800] "GET /java_desin/image/3333.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:44 +0800] "GET /java_desin/image/4444.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 184
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 16518 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goods_image/3_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:57:55 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:00 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId= HTTP/1.1" 302 - http-bio-8888-exec-6 177
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:00 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:04 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:04 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:10 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 20184 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:10 +0800] "GET /java_desin/goods_image/1_9.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:19 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:19 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:21 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 11314 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:23 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=4 HTTP/1.1" 200 11136 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:33 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17856 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:34 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:34 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:43 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 16518 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:45 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId= HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:45 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:51 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:54 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 16518 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:57 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId= HTTP/1.1" 302 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:57 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:58:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:05 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:05 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:10 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 10649 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:12 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 16526 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:16 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 10649 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:16 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:18 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=5 HTTP/1.1" 200 10576 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:18 +0800] "GET /java_desin/goods_image/2_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:18 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:21 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10723 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:22 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:24 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:25 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17856 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:32 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15617 http-bio-8888-exec-5 988
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:36 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14703 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:38 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15617 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:38 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14703 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:39 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15617 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:41 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14703 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
