0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:27 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-1 518
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:27 +0800] "GET /java_desin/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:27 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:27 +0800] "GET /java_desin/image/1111.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:27 +0800] "GET /java_desin/image/2222.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:27 +0800] "GET /java_desin/image/3333.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:27 +0800] "GET /java_desin/image/4444.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 191
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:32 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 11883 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:53:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:32:27 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 302 - http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:32:27 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:32:27 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 869 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:32:30 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 437
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:32:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 114
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:32:32 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 - http-bio-8888-exec-7 178
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:34:06 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 302 - http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:34:06 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:34:07 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 917 http-bio-8888-exec-4 187
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:34:08 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 528
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:34:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 163
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:34:12 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 14292 http-bio-8888-exec-7 1035
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:34:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:40:19 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:40:19 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:40:20 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 907 http-bio-8888-exec-4 249
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:40:22 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 515
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:40:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 193
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:40:24 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 14456 http-bio-8888-exec-7 193
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:40:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:41:25 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 14483 http-bio-8888-exec-10 900
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:41:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:41:48 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 14484 http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:41:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:41:49 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 14484 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:41:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:41:49 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 14484 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:41:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:42:41 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 302 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:42:41 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:42:41 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 892 http-bio-8888-exec-4 274
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:42:44 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 597
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:42:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 191
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:42:45 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 14484 http-bio-8888-exec-7 219
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:42:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:43:18 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 302 - http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:43:18 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:43:18 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 851 http-bio-8888-exec-4 339
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:43:19 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 558
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:43:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 192
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:43:20 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 14484 http-bio-8888-exec-7 189
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:43:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:45:34 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 302 - http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:45:34 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:45:34 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 859 http-bio-8888-exec-4 268
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:45:35 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 510
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:45:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 132
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:45:37 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:49:11 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-1 668
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:49:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 177
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:49:13 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:50:05 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-1 1147
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:50:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 161
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:50:06 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 - http-bio-8888-exec-5 170
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:52:47 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-1 754
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:52:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:52:49 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15177 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:52:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:03 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16275 http-bio-8888-exec-1 621
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:03 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:04 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10647 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:05 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 200 4950 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:05 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 849 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:08 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:09 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:10 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10823 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:11 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:11 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9534 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:12 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13204 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:13 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 11033 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:15 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=9 HTTP/1.1" 200 9624 http-bio-8888-exec-10 837
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:16 +0800] "GET /java_desin/pay.jsp?oid=20201225145414710&omoney=74.00 HTTP/1.1" 200 11338 http-bio-8888-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:16 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:22 +0800] "POST /java_desin/payservlet?method=pay HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:24 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:25 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 16110 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:29 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:30 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10823 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:31 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:31 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9534 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:32 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12422 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:33 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10883 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:34 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=9 HTTP/1.1" 200 9624 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:34 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:36 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 17050 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10823 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:42 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:42 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9534 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:43 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12422 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:44 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10883 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:46 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 17050 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:51 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:53 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:53 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:54 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10823 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:55 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:55 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9534 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:55 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:57 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12422 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:58 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10883 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:58 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:59 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=9 HTTP/1.1" 200 9624 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:54:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:00 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 17983 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:03 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:03 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:04 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10823 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:05 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:05 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9534 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:06 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12422 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:07 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10883 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:08 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=9 HTTP/1.1" 200 9624 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:09 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 18317 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:12 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId= HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:12 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:15 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 18317 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:18 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId= HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:18 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:18 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:22 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:23 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17733 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:23 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:24 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:26 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17733 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:55:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:37 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 302 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:37 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:37 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 828 http-bio-8888-exec-4 214
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:39 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 570
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:40 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15511 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:42 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=5&typeId= HTTP/1.1" 302 - http-bio-8888-exec-9 142
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:42 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:44 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15511 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:56:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:02 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 302 - http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:02 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 901 http-bio-8888-exec-4 118
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:04 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 536
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:06 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15465 http-bio-8888-exec-7 1027
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:07 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:09 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:10 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:11 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:12 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:14 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:16 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:16 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:17 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:17 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:18 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:18 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:20 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:21 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:22 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:23 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:23 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:24 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:25 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:26 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:27 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:28 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:32 +0800] "POST /java_desin/goodsservlet?method=SearchGoods HTTP/1.1" 200 11514 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:34 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:34 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:37 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17733 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:38 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15465 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:39 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14551 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:40 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15465 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:58:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:03 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15466 http-bio-8888-exec-10 137
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:04 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15466 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:05 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14552 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:06 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15466 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:08 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14552 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:09 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15466 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:51 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15466 http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:53 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14552 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:14:59:53 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:25 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 302 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:25 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:25 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 873 http-bio-8888-exec-4 188
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:27 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 433
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 154
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:29 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15475 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:32 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:33 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15475 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:36 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:37 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15475 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:38 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:39 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15475 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:44 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 20992 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:46 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 20992 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:48 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 20992 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:49 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 20992 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:50 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15475 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:51 +0800] "GET /java_desin/userservlet?method=logOut HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:51 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11656 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:53 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:53 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 879 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:00:56 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:04 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:04 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:06 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11623 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:09 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15475 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:11 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:12 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15475 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:12 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:14 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15475 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:15 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:01:16 +0800] "GET /java_desin/getOrderDetail?oid=20201225145414710 HTTP/1.1" 404 168 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:12:15 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-1 629
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:12:16 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 222
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:12:48 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:12:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 249 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:12:48 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:14:22 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:14:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:14:22 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:14:26 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:14:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:16:05 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16457 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:16:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16323 http-bio-8888-exec-1 941
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 200 112946 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 404 168 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 200 58351 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 200 115575 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 200 125165 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 200 80114 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 200 118280 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 200 114018 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:19:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:20:50 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16323 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:20:50 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 200 109034 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:20:50 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:20:50 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:20:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16343 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:22:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16369 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:18 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17717 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:18 +0800] "GET /java_desin/goods_image/1_9.jpg HTTP/1.1" 200 49924 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:18 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:21 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16369 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:24:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:51 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 11169 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:51 +0800] "GET /java_desin/image/1_1.jpg HTTP/1.1" 404 168 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:26:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:43 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 11175 http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:49 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 11175 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:56 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:56 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:58 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17717 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:58 +0800] "GET /java_desin/goods_image/1_9.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:58 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:28:00 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 18034 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:28:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:28:09 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:28:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:28:12 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 9242 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:28:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:28:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:28:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:38 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10510 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:38 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 200 50294 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:39 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=10 HTTP/1.1" 200 10830 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:43 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10510 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:44 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 9242 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:46 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10510 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:46 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:30:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:31:54 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10510 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:31:54 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:31:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:31:56 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 9242 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:31:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:31:57 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10592 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:31:57 +0800] "GET /java_desin/goods_image/3_1.jpg HTTP/1.1" 200 76328 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:31:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:32:07 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 10592 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:32:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:32:08 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 9242 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:32:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:06 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10584 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:06 +0800] "GET /java_desin/goods_image/3_2.jpg HTTP/1.1" 200 126783 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:08 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=12 HTTP/1.1" 200 10869 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:12 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10510 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:12 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10584 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:14 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 10592 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:14 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=5 HTTP/1.1" 200 9242 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:33:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:34:43 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=5 HTTP/1.1" 200 10437 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:34:43 +0800] "GET /java_desin/goods_image/2_1.jpg HTTP/1.1" 200 46013 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:34:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:34:45 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=13 HTTP/1.1" 200 10733 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:34:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:02 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 10592 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:02 +0800] "GET /java_desin/goods_image/3_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:02 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:02 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10584 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:02 +0800] "GET /java_desin/goods_image/3_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:02 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:04 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10510 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:04 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:07 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17717 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:07 +0800] "GET /java_desin/goods_image/1_9.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:10 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17717 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:15 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:20 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15475 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:22 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:23 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15475 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:23 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:25 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:27 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=1&pageSize=5&typeId= HTTP/1.1" 200 15475 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:31 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14561 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:33 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 20992 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:35 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:35:39 +0800] "GET /java_desin+index1.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:06 +0800] "GET /java_desin+index1.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:10 +0800] "GET /java_desin+index1.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:11 +0800] "GET /java_desin+index1.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:15 +0800] "GET /java_desin%E3%80%81index1.jsp HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:22 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:25 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:28 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11892 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:36:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:12 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 11428 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16383 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:13 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:13 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:42 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:37:42 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16458 http-bio-8888-exec-7 160
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:36 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:55 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-1 485
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:55 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:57 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16458 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:59 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16458 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:59 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16458 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:39:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:00 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10579 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:00 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:01 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10653 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:01 +0800] "GET /java_desin/goods_image/3_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:01 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:02 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 10661 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:02 +0800] "GET /java_desin/goods_image/3_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:02 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:03 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=5 HTTP/1.1" 200 10506 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:03 +0800] "GET /java_desin/goods_image/2_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:03 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:21 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=13 HTTP/1.1" 200 10872 http-bio-8888-exec-6 776
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:25 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16458 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16458 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:39 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10723 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=5 HTTP/1.1" 200 10576 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:43 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 21061 http-bio-8888-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:40:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:41:05 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 21061 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:41:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:41:07 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 21061 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:41:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:41:49 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 21061 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:41:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:42:25 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 21131 http-bio-8888-exec-6 114
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:42:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:05 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-1 573
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/1111.jpg HTTP/1.1" 200 277458 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/2222.jpg HTTP/1.1" 200 85425 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/pinpai1.png HTTP/1.1" 200 76594 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/4444.jpg HTTP/1.1" 200 86757 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/pinpai2.png HTTP/1.1" 200 87142 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/3333.jpg HTTP/1.1" 200 95892 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 200 4444 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/pinpai3.png HTTP/1.1" 200 77295 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/pinpai4.png HTTP/1.1" 200 83931 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/image/pinpai5.png HTTP/1.1" 200 71183 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:11 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:19 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:19 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:21 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:21 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:21 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:23 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:24 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:24 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10723 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:24 +0800] "GET /java_desin/goods_image/3_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:25 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 10731 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:25 +0800] "GET /java_desin/goods_image/3_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:26 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=5 HTTP/1.1" 200 10576 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:26 +0800] "GET /java_desin/goods_image/2_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:26 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 10731 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:28 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:31 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17856 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:31 +0800] "GET /java_desin/goods_image/1_9.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:32 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:47:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:31 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17856 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:50 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 11314 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:52 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10649 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:52 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:53 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:49:53 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 2
