0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:21 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11521 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:21 +0800] "GET /java_desin/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 510
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:23 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:23 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 890 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:23 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:24 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:28 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:28 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:31 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12730 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:33 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:33 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12730 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:56 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 20321 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:01:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:01 +0800] "GET /java_desin/userservlet?method=defaultAddress&id=3 HTTP/1.1" 200 20321 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:01 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:04 +0800] "POST /java_desin/userservlet?method=updateAddress HTTP/1.1" 200 20321 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:10 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12730 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:14 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10464 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:02:32 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 404 168 http-bio-8888-exec-4 169
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:45 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 4950 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:45 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 892 http-bio-8888-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:47 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 338
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:50 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4929 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:50 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 895 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:52 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:55 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:56 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:57 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:03:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:05 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:05 +0800] "GET /java_desin/image/xmad_14926862610682_UhkfS.png HTTP/1.1" 200 76594 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:05 +0800] "GET /java_desin/image/star_red.gif HTTP/1.1" 200 208 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:06 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:06 +0800] "GET /java_desin/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:07 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:07 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:08 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11947 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:10 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:11 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=3 HTTP/1.1" 200 10674 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:12 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=3&number=1 HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:12 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:13 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12730 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:14 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=2&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:14 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12730 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:15 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=3&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:15 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12730 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:16 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10462 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:16 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:04:17 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 404 168 http-bio-8888-exec-6 136
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:32 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 4950 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:32 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 894 http-bio-8888-exec-3 174
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:33 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 323
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:33 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:38 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:38 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10333 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:42 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:42 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:42 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11936 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:43 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:43 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11936 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:45 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10305 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:15:47 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 404 168 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:44 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 4950 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:44 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 867 http-bio-8888-exec-3 185
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:46 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 327
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:52 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:52 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:56 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:58 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:58 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:59 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10333 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:21:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:00 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:00 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:02 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:02 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:03 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:03 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:04 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:04 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:05 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:06 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=3 HTTP/1.1" 200 10674 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:07 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=3&number=1 HTTP/1.1" 302 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:07 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:08 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:09 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=3 HTTP/1.1" 200 10674 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:10 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=3&number=1 HTTP/1.1" 302 - http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:10 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:11 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13512 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:13 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10612 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:22:14 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 404 168 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:33 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 4950 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:33 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 899 http-bio-8888-exec-3 174
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:35 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 343
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:39 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:39 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:42 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10333 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:43 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:43 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:46 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11936 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:47 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10305 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:47 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:23:48 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 404 168 http-bio-8888-exec-10 138
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:18 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 4950 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:18 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 872 http-bio-8888-exec-3 174
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:19 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 328
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:27 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:27 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:28 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:30 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:31 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10333 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:32 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:32 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:33 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:36 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11936 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:37 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10305 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:27:38 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 404 168 http-bio-8888-exec-10 135
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:20 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 4950 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:20 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 803 http-bio-8888-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:22 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 339
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:25 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:25 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:27 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:29 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:30 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:31 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:31 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:32 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:34 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11947 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:34 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:35 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10314 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:29:36 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 404 168 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:32:57 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 4950 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:32:57 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 929 http-bio-8888-exec-3 174
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:32:58 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 306
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:32:58 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:04 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:04 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:05 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:15 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10333 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:16 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:16 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:16 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:21 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11936 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:25 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10333 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:28 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:28 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:29 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11936 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:30 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:30 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11936 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:35 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:37 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=4 HTTP/1.1" 200 10213 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:38 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=4&number=1 HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:38 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:39 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12720 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:33:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:46 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:48 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:49 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:49 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:52 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13513 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:56 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:58 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=5 HTTP/1.1" 200 10324 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:58 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:59 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=5&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:59 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:35:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:36:07 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 14305 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:36:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:36:08 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10767 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:36:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:36:15 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 404 168 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:18 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 4950 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:18 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 885 http-bio-8888-exec-3 194
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:19 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 335
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:26 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:26 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:28 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:29 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:31 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:31 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:34 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11947 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:34 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:35 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10314 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:37 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9058 http-bio-8888-exec-4 593
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:38:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:39:29 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9060 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:39:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:39:47 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9064 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:39:47 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:53 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9141 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:53 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:07 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9141 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:08 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9141 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:08 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9141 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:08 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9141 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:40 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9142 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:52 +0800] "GET /java_desin/payWeixin.jsp?oid=20201221104140773 HTTP/1.1" 200 10145 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:41:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:03 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:03 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:04 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:05 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:05 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:07 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11947 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:08 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10314 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:09 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9150 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:42:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 2
