0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/ HTTP/1.1" 200 11321 http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/banner2.jpg HTTP/1.1" 200 151375 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/xiaomi5.jpg HTTP/1.1" 200 38555 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/hongmi4x.png HTTP/1.1" 200 60601 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/pinghengche.jpg HTTP/1.1" 200 63844 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/pinpai1.png HTTP/1.1" 200 76594 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/pinpai2.png HTTP/1.1" 200 87142 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/pinpai3.png HTTP/1.1" 200 77295 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/pinpai5.png HTTP/1.1" 200 71183 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/image/pinpai4.png HTTP/1.1" 200 83931 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:26 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 816
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:27 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:27 +0800] "GET /java_desin/ HTTP/1.1" 200 11321 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:44 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:44 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:44 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 917 http-bio-8888-exec-8 139
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:44 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/image/star_red.gif HTTP/1.1" 200 208 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 200 112946 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 200 109034 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 200 58351 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 200 115575 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 200 80114 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 200 118280 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 200 125165 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 200 114018 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:58 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:10:58 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:00 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:00 +0800] "GET /java_desin/image/1111.jpg HTTP/1.1" 200 277458 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:00 +0800] "GET /java_desin/image/2222.jpg HTTP/1.1" 200 85425 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:00 +0800] "GET /java_desin/image/3333.jpg HTTP/1.1" 200 95892 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:00 +0800] "GET /java_desin/image/4444.jpg HTTP/1.1" 200 86757 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:00 +0800] "GET /java_desin/fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 200 4444 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:11 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:11 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 895 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:35 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 10547 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:35 +0800] "GET /java_desin/goods_image/3_2.jpg HTTP/1.1" 200 126783 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:36 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17680 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:40 +0800] "GET /java_desin/goods_image/1_9.jpg HTTP/1.1" 200 49924 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:43 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:11:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:02 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 890 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:05 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:05 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:15 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5005 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:15 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 836 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:42 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:54 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5005 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:55 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 932 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:22:58 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:23:00 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:23:00 +0800] "GET /java_desin/img/error.png HTTP/1.1" 200 1539 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:23:05 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:23:15 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:23:30 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:23:30 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 894 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:23:56 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:07 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:07 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11863 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:10 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 11546 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:15 +0800] "GET /java_desin/dingdanxiangqing.html HTTP/1.1" 404 168 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:39 +0800] "GET /java_desin/userservlet?method=logOut HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:39 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:41 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:41 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 868 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:44 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:58 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:58 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11865 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:24:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:25:00 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 18805 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:25:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 4
