0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:43 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:43 +0800] "GET /java_desin/ HTTP/1.1" 200 11321 http-bio-8888-exec-3 124
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:43 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/banner2.jpg HTTP/1.1" 200 151375 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/xiaomi5.jpg HTTP/1.1" 200 38555 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/hongmi4x.png HTTP/1.1" 200 60601 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/pinghengche.jpg HTTP/1.1" 200 63844 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/pinpai2.png HTTP/1.1" 200 87142 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/pinpai1.png HTTP/1.1" 200 76594 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/pinpai3.png HTTP/1.1" 200 77295 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/pinpai5.png HTTP/1.1" 200 71183 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/image/pinpai4.png HTTP/1.1" 200 83931 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 1009
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:46 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:46 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:46 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 916 http-bio-8888-exec-9 182
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:46 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:43:57 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [05/May/2021:16:44:02 +0800] "GET /java_desin/img/error.png HTTP/1.1" 200 1539 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2021:16:45:08 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:45:08 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 832 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [05/May/2021:16:45:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:45:13 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2021:16:52:24 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2021:16:52:24 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:52:24 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:52:24 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:52:24 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:52:24 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2021:16:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [05/May/2021:16:53:28 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:30 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:31 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:31 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:31 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:31 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:31 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:31 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:54:31 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:45 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:45 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:45 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:45 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:45 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:45 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:46 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:57:46 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:29 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:30 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:30 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:30 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:30 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:30 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:30 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:30 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:40 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 1992 http-bio-8888-exec-3 10187
0:0:0:0:0:0:0:1 - - [05/May/2021:16:59:40 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:12 +0800] "GET /java_desin/img/error.png HTTP/1.1" 200 1539 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:13 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:23 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 1992 http-bio-8888-exec-7 9921
0:0:0:0:0:0:0:1 - - [05/May/2021:17:00:23 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:14 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:24 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 1992 http-bio-8888-exec-3 9947
0:0:0:0:0:0:0:1 - - [05/May/2021:17:05:25 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:20 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:20 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:20 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:20 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:20 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:20 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:21 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:21 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:31 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 1992 http-bio-8888-exec-4 10059
0:0:0:0:0:0:0:1 - - [05/May/2021:17:06:31 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:47 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:47 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:47 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:47 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:47 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:48 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:48 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:58 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 1992 http-bio-8888-exec-2 10023
0:0:0:0:0:0:0:1 - - [05/May/2021:17:07:58 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2021:17:08:52 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2021:17:09:02 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 1992 http-bio-8888-exec-8 10034
0:0:0:0:0:0:0:1 - - [05/May/2021:17:09:02 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-8 3
