0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/ HTTP/1.1" 200 11321 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/banner2.jpg HTTP/1.1" 200 151375 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/hongmi4x.png HTTP/1.1" 200 60601 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/xiaomi5.jpg HTTP/1.1" 200 38555 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/pinghengche.jpg HTTP/1.1" 200 63844 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/pinpai1.png HTTP/1.1" 200 76594 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/pinpai2.png HTTP/1.1" 200 87142 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/pinpai3.png HTTP/1.1" 200 77295 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/pinpai4.png HTTP/1.1" 200 83931 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:37 +0800] "GET /java_desin/image/pinpai5.png HTTP/1.1" 200 71183 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:38 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:38 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 893
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:40 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4949 http-bio-8888-exec-6 528
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:40 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:41 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 884 http-bio-8888-exec-1 198
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:43 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:43 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:52 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4973 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2021:22:13:52 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 867 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [23/May/2021:22:14:08 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2021:22:14:20 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4973 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2021:22:14:20 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 889 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [23/May/2021:22:14:29 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:00 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:14 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:14 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11865 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:14 +0800] "GET /java_desin/image/1111.jpg HTTP/1.1" 200 277458 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:14 +0800] "GET /java_desin/image/3333.jpg HTTP/1.1" 200 95892 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:14 +0800] "GET /java_desin/image/2222.jpg HTTP/1.1" 200 85425 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:14 +0800] "GET /java_desin/image/4444.jpg HTTP/1.1" 200 86757 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:14 +0800] "GET /java_desin/fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 200 4444 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/image/star_red.gif HTTP/1.1" 200 208 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 200 112946 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 200 109034 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 200 58351 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 200 125165 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 200 118280 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 200 115575 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 200 80114 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 200 114018 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2021:22:15:17 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 3
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-9 21
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-10 2
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-9 5
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 3
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-11 2
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 2
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-11 3
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-11 1
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-11 2
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/image/star_red.gif HTTP/1.1" 200 208 http-bio-8888-exec-10 3
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 200 112946 http-bio-8888-exec-11 5
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 200 58351 http-bio-8888-exec-2 4
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 200 109034 http-bio-8888-exec-12 9
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 200 115575 http-bio-8888-exec-3 8
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 200 125165 http-bio-8888-exec-13 3
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 200 80114 http-bio-8888-exec-11 2
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 200 118280 http-bio-8888-exec-2 2
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 200 114018 http-bio-8888-exec-12 1
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-13 2
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-13 3
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-12 3
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-12 4
127.0.0.1 - - [23/May/2021:22:15:50 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-12 6
