0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:02:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 4564 http-bio-8888-exec-1 1275
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:02:41 +0800] "GET /java_desin/goodsImgs/ HTTP/1.1" 404 168 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:02:41 +0800] "GET /java_desin/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:02:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 364
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:32 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 7624 http-bio-8888-exec-1 1497
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:33 +0800] "GET /java_desin/goodsImgs/8/7/8bba858c-79da-4cdc-a974-eb4526d7408b_696673-1_w.jpg HTTP/1.1" 404 168 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:33 +0800] "GET /java_desin/image/star_red.gif HTTP/1.1" 200 208 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:33 +0800] "GET /java_desin/goodsImgs/b/8/46e944eb-3589-4dc3-aafa-24227ff0323c_ HTTP/1.1" 404 168 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:33 +0800] "GET /java_desin/goodsImgs/8/7/8b607da8e9-8421-47c2-bc61-424c22c50697_696673-1_w.jpg HTTP/1.1" 404 168 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:33 +0800] "GET /java_desin/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 341
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 7624 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:41 +0800] "GET /java_desin/goodsImgs/8/7/8bba858c-79da-4cdc-a974-eb4526d7408b_696673-1_w.jpg HTTP/1.1" 404 168 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:41 +0800] "GET /java_desin/goodsImgs/8/7/8b607da8e9-8421-47c2-bc61-424c22c50697_696673-1_w.jpg HTTP/1.1" 404 168 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:41 +0800] "GET /java_desin/goodsImgs/b/8/46e944eb-3589-4dc3-aafa-24227ff0323c_ HTTP/1.1" 404 168 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:41 +0800] "GET /java_desin/goodsImgs/8/7/8bba858c-79da-4cdc-a974-eb4526d7408b_696673-1_w.jpg HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:11:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:13:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 7624 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:13:13 +0800] "GET /java_desin/goodsImgs/8/7/8bba858c-79da-4cdc-a974-eb4526d7408b_696673-1_w.jpg HTTP/1.1" 404 168 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:13:14 +0800] "GET /java_desin/goodsImgs/b/8/46e944eb-3589-4dc3-aafa-24227ff0323c_ HTTP/1.1" 404 168 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:13:14 +0800] "GET /java_desin/goodsImgs/8/7/8b607da8e9-8421-47c2-bc61-424c22c50697_696673-1_w.jpg HTTP/1.1" 404 168 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:13:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:22:38 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 7516 http-bio-8888-exec-1 4114
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:22:38 +0800] "GET /java_desin/image/xmad_14926862610682_UhkfS.png HTTP/1.1" 200 76594 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:22:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 299
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:23:30 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10612 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:23:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:24:48 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10868 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:24:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:24:51 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 12143 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:24:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:24:58 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 10868 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:24:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:07 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 12143 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:34 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10868 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:34 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:36 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10868 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:36 +0800] "GET /java_desin/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:42 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 12143 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2020:00:25:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:37 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:37 +0800] "GET /java_desin/ HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:37 +0800] "GET /java_desin/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:50 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11509 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 574
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:52 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10868 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:55 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 12143 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:55 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:57 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 10868 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:33:57 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:34:06 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:34:39 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11509 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:34:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:34:40 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:34:45 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10868 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:34:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:35:34 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 3640 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:35:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:35:37 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 3640 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:35:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:35:38 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10868 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:35:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:36:36 +0800] "GET /java_desin/login.jsp HTTP/1.1" 200 3994 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:36:36 +0800] "GET /java_desin/css/login.css HTTP/1.1" 200 4239 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:36:36 +0800] "GET /java_desin/image/mistore_logo.png HTTP/1.1" 200 4441 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:36:36 +0800] "GET /java_desin/image/ghs.png HTTP/1.1" 200 2229 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:36:36 +0800] "GET /java_desin/image/login_bg.jpg HTTP/1.1" 200 75834 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:36:36 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 816 http-bio-8888-exec-9 166
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:37:52 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 11020 http-bio-8888-exec-3 1082
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:37:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:38:52 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10891 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:38:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:39:11 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 10889 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:39:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:40:14 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15310 http-bio-8888-exec-9 97
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:40:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:40:50 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15795 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:40:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:41:31 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:41:31 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:41:32 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 911 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:44:09 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15807 http-bio-8888-exec-5 192
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:44:09 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:44:38 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15806 http-bio-8888-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:44:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:45:05 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:45:05 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 906 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:45:08 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:45:24 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:45:29 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:46:03 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:46:03 +0800] "GET /java_desin/img/error.png HTTP/1.1" 200 1539 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:47:16 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:47:16 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 873 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:47:18 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:47:19 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:47:19 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 868 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:47:49 +0800] "GET /java_desin/indx.jsp HTTP/1.1" 404 168 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:47:56 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10783 http-bio-8888-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:47:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:54:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15806 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:54:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:54:45 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:13:08:44 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 - http-bio-8888-exec-2 1593
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:28 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:29 +0800] "GET /java_desin/ HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:29 +0800] "GET /java_desin/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:43 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11521 http-bio-8888-exec-5 913
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 697
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:52 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15806 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:53 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:54 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10057 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:54 +0800] "GET /java_desin/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:15:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:01 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 404 168 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:17:29 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10079 http-bio-8888-exec-6 135
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:17:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:17:55 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10066 http-bio-8888-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:17:55 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:17:56 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10066 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:17:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:19:02 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10105 http-bio-8888-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:19:02 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:19:06 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 404 168 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:19:56 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10101 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:19:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:22 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:23 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:23 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:23 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:26 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 404 168 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:36 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:36 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:36 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10117 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:46 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17088 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:49 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17005 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:57 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=9&number=1 HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:22:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 16985 http-bio-8888-exec-8 157
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:22:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:22:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 16985 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:22:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:22:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 16985 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:22:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:22:41 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=9&number=1 HTTP/1.1" 404 168 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:39 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:41 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:51 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:23:53 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=9&number=1 HTTP/1.1" 404 168 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:12 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:12 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:12 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:13 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:22 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17027 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:32 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17027 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:24:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:05 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17027 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:06 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17027 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:07 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17027 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:07 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:15 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=9&number=1 HTTP/1.1" 404 168 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:17 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17050 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:17 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:17 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17050 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:18 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:18 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17050 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:18 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:32 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17088 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:33 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17050 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:42 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17088 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:44 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=1&pageSize=8&typeId=1 HTTP/1.1" 200 15806 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:25:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:26:29 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=6 HTTP/1.1" 200 9939 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:26:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:37 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10783 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:40 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10783 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:41 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10783 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:50 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 8597 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:51 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15806 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:14 +0800] "GET /java_desin/goodsservlet? HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:18 +0800] "GET /java_desin/goodsservlet? HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:23 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 8597 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:23 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:25 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15806 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=5 HTTP/1.1" 200 8597 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:28 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 8597 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:28 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 8597 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:29 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 8597 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:29 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15806 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:35 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10783 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:44 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11521 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:52 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 404 168 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:28:57 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 404 168 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:29:00 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 404 168 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:29:21 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:29:21 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 804 http-bio-8888-exec-9 128
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:29:41 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11521 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:29:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:29:43 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11521 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:29:43 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:30:08 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:30:08 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 943 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:33:15 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10162 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:33:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:33:16 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:40:25 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15806 http-bio-8888-exec-1 623
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:40:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:40:26 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10162 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:40:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:40:27 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 200 4950 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:40:27 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 891 http-bio-8888-exec-7 104
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:36:45 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10162 http-bio-8888-exec-1 672
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:36:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:36:46 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 200 4950 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:36:46 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 900 http-bio-8888-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:36:52 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:36:52 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:02 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4979 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 909 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:06 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:16 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:16 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:16 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:22 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15955 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:22 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:23 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10311 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:25 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:25 +0800] "GET /java_desin/carSuccess.jsp HTTP/1.1" 404 168 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:52 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8880 http-bio-8888-exec-3 835
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:37:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:38:01 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:38:26 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10932 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:38:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:23 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10932 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:23 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:25 +0800] "GET /java_desin/userservlet?method=logOut HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:25 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11521 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:27 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:27 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 890 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:30 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:37 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:37 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15955 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:42 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10327 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:43 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:43 +0800] "GET /java_desin/carSuccess.jsp HTTP/1.1" 404 168 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:50 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8974 http-bio-8888-exec-3 131
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:52 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10932 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:39:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:03 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8974 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:29 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:55 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:55 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:55 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:40:55 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:30 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:30 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8986 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:40 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8998 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:41 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8998 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:41 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8998 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:41:59 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9011 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:42:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:42:10 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8980 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:42:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:42:11 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 8980 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:42:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
