0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/ HTTP/1.1" 200 11321 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/banner2.jpg HTTP/1.1" 200 151375 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/hongmi4x.png HTTP/1.1" 200 60601 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/xiaomi5.jpg HTTP/1.1" 200 38555 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/pinghengche.jpg HTTP/1.1" 200 63844 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/pinpai1.png HTTP/1.1" 200 76594 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/pinpai2.png HTTP/1.1" 200 87142 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/pinpai3.png HTTP/1.1" 200 77295 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/pinpai5.png HTTP/1.1" 200 71183 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/image/pinpai4.png HTTP/1.1" 200 83931 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:43 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 773
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/image/star_red.gif HTTP/1.1" 200 208 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 200 112946 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 200 109034 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 200 58351 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 200 115575 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 200 80114 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 200 125165 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 200 118280 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 200 114018 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:47 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:48 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:49 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 10473 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:49 +0800] "GET /java_desin/goods_image/2_3.jpg HTTP/1.1" 200 50294 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:50 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:50 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:51 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 11138 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:51 +0800] "GET /java_desin/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:51 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:52 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:54 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17680 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:54 +0800] "GET /java_desin/goods_image/1_9.jpg HTTP/1.1" 200 49924 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:56 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 17997 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:57 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=9&number=1 HTTP/1.1" 200 5023 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:57 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:21:57 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 865 http-bio-8888-exec-10 323
