0:0:0:0:0:0:0:1 - - [17/Dec/2020:00:21:35 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:00:21:39 +0800] "GET /java_desin/register.jsp HTTP/1.1" 200 4442 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [17/Dec/2020:00:21:43 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 - http-bio-8888-exec-4 509
0:0:0:0:0:0:0:1 - - [17/Dec/2020:00:25:01 +0800] "GET /java_desin/register.jsp HTTP/1.1" 200 4442 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [17/Dec/2020:00:25:05 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 1135
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:59:16 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:59:20 +0800] "GET /java_desin/register.jsp HTTP/1.1" 200 4442 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:59:20 +0800] "GET /java_desin/css/login.css HTTP/1.1" 200 4239 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:59:20 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:59:20 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:59:20 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:18:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-1 632
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:18:47 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:18:47 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:18:50 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 452
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:18:59 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:36 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-2 694
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:36 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:36 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:36 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:36 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:37 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:37 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:37 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4454 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:39 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 613
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:48 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:21:43 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4458 http-bio-8888-exec-1 752
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:21:43 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4458 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:21:43 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4458 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:21:43 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4458 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:21:45 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 594
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:21:50 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:23:56 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4458 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:23:57 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4458 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:23:58 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:24:02 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:25:22 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4458 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:08 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4440 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:08 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4440 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:09 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:14 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:03 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4485 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:03 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4485 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:03 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4485 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:04 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4485 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:04 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4485 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:06 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:09 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:40 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:43 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4485 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:43 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:43 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:45 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 507
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:49 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:31:30 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4504 http-bio-8888-exec-9 542
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:31:30 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4504 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:31:30 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4504 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:31:30 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4504 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:31:33 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:34:58 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:34:58 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:34:58 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:34:58 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:34:59 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:35:01 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:35:02 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:35:07 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:35:09 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:35:10 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:13 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:14 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:14 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:15 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:20 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:46 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:46 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:46 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:46 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:46 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:46 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:46 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:47 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4476 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:49 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:36:53 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:19 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:19 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:19 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:20 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:24 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:27 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:28 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4478 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:28 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:28 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:28 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:28 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:28 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:28 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:29 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:38:32 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:39:13 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4461 http-bio-8888-exec-1 653
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:39:13 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4461 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:39:13 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4461 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:39:15 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4461 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:39:17 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 468
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:39:23 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:40:32 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4459 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:40:33 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4459 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:40:33 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4459 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:40:33 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4459 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:40:34 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:40:37 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:40 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4599 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:40 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4599 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:40 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4599 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:41 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4599 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:42 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:47 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:30 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4667 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:31 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4667 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:32 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:37 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:49:07 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4681 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:49:08 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4681 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:49:08 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4681 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:49:11 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:49:16 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:50:18 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4683 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:55:31 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:55:35 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 4531 http-bio-8888-exec-3 564
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:55:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:55:37 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 442
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:55:43 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:55:46 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:02:59 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5330 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:03:00 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5330 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:03:00 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5330 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:03:17 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5301 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:03:17 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5301 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:04:26 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5297 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:04:26 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5297 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:04:27 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:04:32 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:05:17 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5450 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:05:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5451 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:06:56 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5451 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:06:56 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5451 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:07:09 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:07:09 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5454 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:07:52 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 5455 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:10:10 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 6368 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:10:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 6368 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:11:29 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 6319 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:11:48 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 6320 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:16 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 6328 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:34 +0800] "GET /java_desin/demo.php?username=&email=&password=adadadad HTTP/1.1" 404 168 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:21:18 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 7039 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:21:18 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 7039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:21:55 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 7041 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:22:57 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 7040 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:23:19 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 7045 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:24:01 +0800] "GET /java_desin/demo.php?username=&email=&password= HTTP/1.1" 404 168 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:32:17 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 7050 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:32:32 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 7032 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:32:33 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:41:44 +0800] "GET /java_desin/demo.php?username=zhangle&email=1029838709%40qq.com&password=adadadadad HTTP/1.1" 404 168 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:43:38 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8505 http-bio-8888-exec-4 460
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:43:38 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8505 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:43:39 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8505 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:43:52 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 477
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:44:08 +0800] "GET /java_desin/userservlet?username=zhangle&email=1029838709%40qq.com&password=12345678 HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:45:21 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8529 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:45:21 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8529 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:47:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8433 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:47:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8433 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:47:25 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:50:04 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8720 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:50:04 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8720 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:50:04 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8720 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:50:05 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8720 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:50:05 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8720 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:50:29 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 8720 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:50:30 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:50:38 +0800] "GET /java_desin/userservlet?username=zhangle&email=1029838709%40qq.com&password=adadadad HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:18 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9399 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:19 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9399 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:19 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9399 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:20 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9399 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:20 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9399 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:31 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9233 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:31 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9233 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:31 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9233 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:35 +0800] "GET /java_desin/img/error.png HTTP/1.1" 200 1539 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:06:09 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9188 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:06:10 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9188 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:06:53 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9218 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:20 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:20 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:20 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:26 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9545 http-bio-8888-exec-5 525
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:26 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:26 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:26 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:05:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9522 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:06:14 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9532 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:06:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9547 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:07:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9549 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:07:50 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9534 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:08:15 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9528 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:08:16 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9528 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:08:16 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9528 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:08:16 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9528 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:09:23 +0800] "GET /java_desin/img/error.png HTTP/1.1" 200 1539 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:10:21 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:10:35 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 317
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:10:40 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:21 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:22 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:22 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:22 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:22 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:24 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:24 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:24 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:24 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:24 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:25 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:25 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:12:25 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:25:43 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:25:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:25:50 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 399
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:26:03 +0800] "GET /java_desin/userservlet?username=zhangle&email=1029838709%40qq.com&password=12345678&repassword=12345678&gender=%E7%94%B7 HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:10 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-7 393
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:12 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:30 +0800] "GET /java_desin/userservlet?username=zhangle&email=1029838709%40qq.com&password=12345678&repassword=12345678&gender=%E7%94%B7 HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:57 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9679 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:57 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:57 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:57 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:57 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:57 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:32:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:33:00 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:33:00 +0800] "GET /java_desin/img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:33:02 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:33:22 +0800] "GET /java_desin/userservlet?username=a&email=10298387009%40qq.com&password=12345678&repassword=12345678&gender=%E7%94%B7 HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:33:46 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9680 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:33:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9680 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:33:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9680 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:33:56 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:34:06 +0800] "GET /java_desin/userservlet/?username=zhangle&email=1029838709%40qq.com&password=12345678&repassword=12345678&gender=%E7%94%B7 HTTP/1.1" 404 168 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:35:09 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9723 http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:35:23 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9723 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:10 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:10 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:11 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:12 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:18 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:18 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9746 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:21 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:36:31 +0800] "GET /java_desin/userservlet?method=register&username=zhangle&email=1029838709%40qq.com&password=12345678&repassword=12345678&gender=%E7%94%B7 HTTP/1.1" 404 168 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:50:37 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9695 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:50:38 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9695 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:50:38 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9695 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:50:38 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9695 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:50:40 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:50:51 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 404 168 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:51:09 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 404 168 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:57:13 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 404 168 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:57:21 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9695 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:57:21 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9695 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:57:22 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9695 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:57:26 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:57:30 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:57:34 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:58:05 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:19:58:16 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 404 168 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:01:43 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 404 168 http-bio-8888-exec-1 432
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:01:54 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:02:03 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 404 168 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:02:21 +0800] "GET /java_desin/userservlet?method=checkName HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:04:14 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 302 - http-bio-8888-exec-1 427
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:04:14 +0800] "GET /java_desin/registerSuccess.jsp HTTP/1.1" 200 1327 http-bio-8888-exec-3 431
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:04:14 +0800] "GET /java_desin/css/login.css HTTP/1.1" 200 4239 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:04:14 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:04:15 +0800] "GET /java_desin/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-2 373
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:05:20 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9703 http-bio-8888-exec-1 517
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:05:22 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 311
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:05:44 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 302 - http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:05:44 +0800] "GET /java_desin/registerSuccess.jsp HTTP/1.1" 200 1327 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:05:44 +0800] "GET /java_desin/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:07:35 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 9724 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:11:03 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 9745 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:11:03 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 9745 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:11:07 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:11:28 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:11:37 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:01 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:09 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:14 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 415
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:17 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:23 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:41 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 302 - http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:41 +0800] "GET /java_desin/registerSuccess.jsp HTTP/1.1" 200 1327 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:41 +0800] "GET /java_desin/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:57 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:12:59 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:13:24 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:13:26 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:14:22 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9716 http-bio-8888-exec-10 382
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:14:23 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:16:02 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:16:13 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:18:07 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-1 618
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:18:09 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 312
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:18:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:18:48 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:18:50 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 467
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:20:31 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 416
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:22:16 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:22:18 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 446
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:22:50 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:22:50 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:22:51 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 374
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:24:44 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:24:46 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 395
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:24:50 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:24:54 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:25:02 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:20:25:15 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:48:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:48:47 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:48:51 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 406
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:50:03 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 302 - http-bio-8888-exec-6 5583
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:50:03 +0800] "GET /java_desin/registerSuccess.jsp HTTP/1.1" 200 1327 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:52:37 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:57:34 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9745 http-bio-8888-exec-4 380
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:05:05 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1556 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:07:45 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1568 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:09:33 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1724 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:09:34 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:09:34 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:09:58 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:00 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:00 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:02 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:02 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:03 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:03 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:04 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:04 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:05 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:05 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:10:06 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1752 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:12:20 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1818 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:12:33 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1820 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:12:47 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1860 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:12:48 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1860 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:12:49 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1860 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:12:49 +0800] "GET /java_desin/registerSuccess1.jsp HTTP/1.1" 200 1860 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:12:52 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 404 168 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:21:48 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4524 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:22:52 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4674 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:22:55 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:23:12 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:23:14 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:02 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4674 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:03 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:06 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:07 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:29 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4674 http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:31 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:34 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:46 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:26:46 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 9763 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:28:01 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4674 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:28:03 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:28:04 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 9796 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:52:38 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:52:49 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:52:50 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:52:51 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:52:51 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:53:02 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:53:02 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:53:02 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:53:02 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:53:03 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4693 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4694 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4694 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:21 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:21 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4741 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:21 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4741 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4741 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4741 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4741 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4741 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:22 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:23 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4741 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:23 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:24 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4741 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:24 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:24 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:24 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:24 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:24 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:24 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:57:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:59:59 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4747 http-bio-8888-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:00:00 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:00:00 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4747 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:00:00 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:00:01 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:00:02 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4747 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:00:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:00:18 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4747 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:00:18 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:02:40 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5435 http-bio-8888-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:02:40 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:03:31 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5435 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:03:31 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:05:01 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5435 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:05:01 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:07:07 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5355 http-bio-8888-exec-5 106
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:07:12 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5355 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:07:13 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5355 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:07:18 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5450 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:07:18 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:08:05 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:08:05 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:08:10 +0800] "GET /java_desin/userservlet?method=code&0.9137190956506125 HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:13:39 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:13:39 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:14:08 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-1 242
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:14:08 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 870 http-bio-8888-exec-3 573
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:14:17 +0800] "GET /java_desin/userservlet?method=code&0.8011977884208474 HTTP/1.1" 200 951 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:14:18 +0800] "GET /java_desin/userservlet?method=code&0.9272483190584628 HTTP/1.1" 200 881 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:14:19 +0800] "GET /java_desin/userservlet?method=code&0.9887302952812766 HTTP/1.1" 200 935 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:14:20 +0800] "GET /java_desin/userservlet?method=code&0.7722703021986579 HTTP/1.1" 200 872 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:15:29 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5483 http-bio-8888-exec-9 1271
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:15:29 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 888 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:22:57 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5667 http-bio-8888-exec-4 266
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:22:57 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 865 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:23:31 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5706 http-bio-8888-exec-4 227
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:23:31 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 846 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:23:52 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5706 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:23:53 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 964 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:23:55 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5706 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:23:55 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 891 http-bio-8888-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:37 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5706 http-bio-8888-exec-6 203
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:38 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 869 http-bio-8888-exec-6 259
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:51 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5706 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:52 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 887 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:52 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5706 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:52 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 848 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:53 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5706 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:53 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 899 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:56 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5706 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:25:56 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 841 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:26:15 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 1090
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:26:23 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 9799 http-bio-8888-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:27:08 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5703 http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:27:08 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 880 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:27:12 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:27:22 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:27:47 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:27:48 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:27:53 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:06 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5699 http-bio-8888-exec-1 1792
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:06 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 5699 http-bio-8888-exec-2 313
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:07 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 867 http-bio-8888-exec-4 366
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:09 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 1160
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:20 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5699 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:21 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 897 http-bio-8888-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:37 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5720 http-bio-8888-exec-9 190
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:38 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 849 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:38 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5720 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:38 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 895 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:39 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5720 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:39 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 983 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:40 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5720 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:29:40 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 907 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:30:22 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5752 http-bio-8888-exec-10 202
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:30:22 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 925 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:30:44 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:30:48 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5752 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:30:48 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 917 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:31:48 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5750 http-bio-8888-exec-10 182
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:31:48 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 911 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:31:53 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5750 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:31:53 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 854 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:31:53 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5750 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:31:53 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 954 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:33:47 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5749 http-bio-8888-exec-1 1606
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:33:48 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 865 http-bio-8888-exec-2 277
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:33:51 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5749 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:33:51 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 872 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:33:53 +0800] "GET /java_desin/userservlet?method=code&0.6474997671616132 HTTP/1.1" 200 874 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:33:53 +0800] "GET /java_desin/userservlet?method=code&0.5434578599152657 HTTP/1.1" 200 839 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:35:54 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-2 683
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:35:54 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-1 1626
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:35:55 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 907 http-bio-8888-exec-4 503
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:00 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:00 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:00 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:00 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:00 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:00 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:00 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 906 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:01 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:01 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:01 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:01 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:01 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:01 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:01 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 871 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:01 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 900 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 886 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 877 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 5742 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 866 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 3752 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 887 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:40:51 +0800] "GET /java_desin/userservlet?method=login HTTP/1.1" 200 4645 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:40:51 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 803 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:40:58 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 1209
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:23 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4648 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:23 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 889 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:30 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:36 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4645 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:36 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 856 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:38 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:46 +0800] "GET /java_desin/userservlet?method=code&0.38370477360523836 HTTP/1.1" 200 920 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:54 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4648 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:54 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 900 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:41:58 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:42:13 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4648 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:42:13 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 872 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:44:12 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4645 http-bio-8888-exec-1 268
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:44:13 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 906 http-bio-8888-exec-3 525
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:44:17 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 1203
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:44:28 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4651 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2020:23:44:28 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 879 http-bio-8888-exec-6 96
