0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:56 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-1 776
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:56 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:56 +0800] "GET /java_desin/image/1111.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:56 +0800] "GET /java_desin/image/2222.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:56 +0800] "GET /java_desin/image/3333.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:56 +0800] "GET /java_desin/image/4444.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:01 +0800] "GET /java_desin/userservlet?method=logOut HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:01 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:02 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:03 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:05 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:07 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:56 +0800] "POST /java_desin/userservlet?method=register HTTP/1.1" 200 1992 http-bio-8888-exec-10 6065
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:03:37 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:03:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:03:39 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:54 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:54 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4982 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:55 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 816 http-bio-8888-exec-6 176
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:56 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:06:00 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:06:00 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:06:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:06 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-1 252
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:06 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 554
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:09 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4982 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:09 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 898 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:13 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:21 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:21 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11898 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:08:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:17 +0800] "GET /java_desin/userservlet?method=logOut HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:17 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:17 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:18 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4982 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:18 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 853 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:19 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:19 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:26 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5003 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:26 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 933 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:28 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:33 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5053 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:10:33 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 888 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:43 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 606
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:43 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:50 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5003 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:50 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:50 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:50 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:50 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:50 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:50 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 930 http-bio-8888-exec-9 113
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:50 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:51 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:59 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5095 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:11:59 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 887 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:12:00 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:12:00 +0800] "GET /java_desin/$%7BpageContext.request.contextPath%7D/registerSuccess1.jsp HTTP/1.1" 404 168 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [29/Dec/2020:13:13:01 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5003 http-bio-8888-exec-1 122
127.0.0.1 - - [29/Dec/2020:13:13:01 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 884 http-bio-8888-exec-3 248
127.0.0.1 - - [29/Dec/2020:13:13:01 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 2
127.0.0.1 - - [29/Dec/2020:13:13:08 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 356
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:35 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5002 http-bio-8888-exec-7 383
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:35 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:35 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:35 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:35 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:35 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:35 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 898 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:35 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:37 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:43 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5060 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:43 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 875 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:44 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:14:44 +0800] "GET /registerSuccess1.jsp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:37 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5002 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:37 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 853 http-bio-8888-exec-3 267
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:37 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:40 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 354
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:45 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:45 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 933 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:46 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:47 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:47 +0800] "GET /java_desin//css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:47 +0800] "GET /java_desin//css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:47 +0800] "GET /java_desin//js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:47 +0800] "GET /java_desin//js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:47 +0800] "GET /java_desin//img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:15:47 +0800] "GET /java_desin//favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:16:59 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 4981 http-bio-8888-exec-4 5544
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:16:59 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 866 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:22:27 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:22:32 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 4981 http-bio-8888-exec-8 5904
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:22:32 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 919 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:22:32 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:23:43 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 436
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:23:47 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 4981 http-bio-8888-exec-1 5158
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:23:47 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 898 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:23:47 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:23:47 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:24:09 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:24:09 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 891 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:24:11 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:24:11 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:24:18 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 4981 http-bio-8888-exec-10 5520
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:24:18 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 905 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:25:16 +0800] "GET /java_desin/activate?e=MTAyOTgzODcwOUBxcS5jb20=&c=MjAyMDEyMTcyMDEyNDE4MDEyNzc= HTTP/1.1" 404 168 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:30:45 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:31:00 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:31:00 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 937 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:31:01 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:31:01 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:31:12 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 4981 http-bio-8888-exec-9 5566
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:31:12 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 864 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:33:56 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:34:16 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:34:16 +0800] "GET /java_desin//favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:34:21 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:34:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:34:29 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:00 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:00 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-4 623
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:06 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:06 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 897 http-bio-8888-exec-6 182
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:08 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:15 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:15 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 825 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:16 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:17 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:27 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 4981 http-bio-8888-exec-10 5623
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:35:27 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 943 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:51 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-1 481
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:51 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:57 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:57 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:00 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 404 168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:05 +0800] "GET /java_desin//login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:05 +0800] "GET /java_desin//userservlet?method=code HTTP/1.1" 200 794 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:05 +0800] "POST /java_desin//userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:05 +0800] "GET /java_desin//img/success.png HTTP/1.1" 200 1545 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:12 +0800] "POST /java_desin//userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:12 +0800] "GET /java_desin//userservlet?method=code HTTP/1.1" 200 952 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:13 +0800] "POST /java_desin//userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:14 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:24 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 4981 http-bio-8888-exec-10 5654
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:41:24 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 915 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:43:55 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 432
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:43:59 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 205 http-bio-8888-exec-1 5076
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:02 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:02 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 141
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:04 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:04 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 845 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:04 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:05 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:11 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:11 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 843 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:12 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:13 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:20 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 115 http-bio-8888-exec-4 5785
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:44:25 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:56:57 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:56:58 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:00 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:01 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:02 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:02 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:02 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:02 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:02 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:03 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:03 +0800] "GET /userservlet?method=active HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:04 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-10 198
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 649
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:06 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:06 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 899 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:07 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:15 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:15 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 855 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:16 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:16 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:23 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 136 http-bio-8888-exec-4 5505
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:25 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:57:31 +0800] "GET /java_desin/userservlet?method=activate?e=MTAyOTgzODcwOUBxcS5jb20=&c=MjAyMDEyMTcyMDEyNDE4MDEyNzc= HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:58:36 +0800] "GET /java_desin/userservlet?method=activate?e=MTAyOTgzODcwOUBxcS5jb20=&c=MjAyMDEyMTcyMDEyNDE4MDEyNzc= HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:22 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:22 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 921 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:26 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-4 352
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:33 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 5072 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:33 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 852 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:34 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:34 +0800] "GET /java_desin//registerSuccess1.jsp HTTP/1.1" 200 1992 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:42 +0800] "GET /java_desin/userservlet?method=active HTTP/1.1" 200 136 http-bio-8888-exec-9 5596
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:43 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11662 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 145
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:49 +0800] "GET /java_desin/userservlet?method=activate&e=MTAyOTgzODcwOUBxcS5jb20=&c=MjAyMDEyMTcyMDEyNDE4MDEyNzc= HTTP/1.1" 200 121 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:50 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:50 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:50 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:51 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:51 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:51 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:51 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 854 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:51 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:39 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:39 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-10 929
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:39 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:01:40 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16346 http-bio-8888-exec-1 607
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goods_image/1_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goods_image/1_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
127.0.0.1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goods_image/1_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goods_image/1_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goods_image/1_7.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goods_image/1_6.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goods_image/1_5.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goods_image/1_8.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-5 159
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:53 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:53 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 861 http-bio-8888-exec-5 162
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:54 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:03 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:03 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11865 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:03 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:07 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15617 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:18 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 21131 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:18 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:53 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11692 http-bio-8888-exec-1 732
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:53 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:55 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:55 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:56 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 11314 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:59 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 11314 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:03 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&pageNum=2&pageSize=8&typeId=1 HTTP/1.1" 200 17856 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:03 +0800] "GET /java_desin/goods_image/1_9.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:05 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=9 HTTP/1.1" 200 18173 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:05 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:26 +0800] "GET /java_desin/userservlet?method=getOrderList HTTP/1.1" 200 15617 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:26 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:29 +0800] "GET /java_desin/userservlet?method=getOrderList&pageNum=2&pageSize=5&typeId= HTTP/1.1" 200 14703 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:31 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:32 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 11314 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:33 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:33 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9603 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:34 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 12508 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:34 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:36 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 16528 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:36 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 11314 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:36 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:37 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:37 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9603 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:39 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13315 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:40 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:40 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13315 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:41 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=-1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:41 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13315 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:42 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=1&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:42 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13315 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:44 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=2&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:44 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13315 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:46 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=2&number=-1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:46 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 13315 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:55:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:06:51 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 11204 http-bio-8888-exec-9 127
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:06:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:07:08 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=9 HTTP/1.1" 200 9697 http-bio-8888-exec-9 96
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:07:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:12 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:13 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-3 627
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11865 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/1111.jpg HTTP/1.1" 200 277458 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/2222.jpg HTTP/1.1" 200 85425 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/3333.jpg HTTP/1.1" 200 95892 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/4444.jpg HTTP/1.1" 200 86757 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/pinpai1.png HTTP/1.1" 200 76594 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/pinpai3.png HTTP/1.1" 200 77295 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/pinpai2.png HTTP/1.1" 200 87142 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/pinpai4.png HTTP/1.1" 200 83931 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/image/pinpai5.png HTTP/1.1" 200 71183 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:28 +0800] "GET /java_desin/fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 200 4444 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:52 +0800] "GET /java_desin/userservlet?method=logOut HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:52 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11629 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:53 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:51:53 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 927 http-bio-8888-exec-10 164
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:52:13 +0800] "GET /java_desin/register1.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:15:52:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
