0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:55:29 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:55:29 +0800] "GET /java_desin/ HTTP/1.1" 200 6137 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:55:29 +0800] "GET /java_desin/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:55:38 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11521 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:55:38 +0800] "GET /java_desin/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:55:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-9 734
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:42 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:43 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 932 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:43 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:44 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:52 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:52 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:59 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:56:59 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:02 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:02 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:03 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:03 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:04 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:04 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:04 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:06 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11947 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:07 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=2&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:07 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11947 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:08 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=2&number=1&id=17 HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:08 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11947 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:10 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10314 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:10 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:14 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=9 HTTP/1.1" 200 9150 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:19 +0800] "GET /java_desin/payWeixin.jsp?oid=20201222155714523 HTTP/1.1" 200 10145 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:57:19 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:28 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15828 http-bio-8888-exec-1 844
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:28 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:29 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10184 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:29 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:30 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 200 4950 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:30 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 924 http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:32 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:37 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:37 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:39 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:40 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:41 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:41 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:42 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11947 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:42 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:44 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10314 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:45 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 9150 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:03:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:25 +0800] "GET /java_desin/payWeixin.jsp?oid=20201222160345911 HTTP/1.1" 200 10145 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:25 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:44 +0800] "GET /java_desin/cartservlet?method=addCartAjax&goodsId=2&number=0&id=17 HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:44 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:44 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:45 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10152 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:45 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:47 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 1225 http-bio-8888-exec-10 413
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:47 +0800] "GET /java_desin/css/login.css HTTP/1.1" 200 4239 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:49 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:04:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:34 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11521 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:34 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 591
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:37 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:37 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 900 http-bio-8888-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:38 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:42 +0800] "GET /java_desin/userservlet?method=code&0.6608268494279395 HTTP/1.1" 200 869 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:47 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:47 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:47 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:52 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:52 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:53 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10152 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:53 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:54 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 109 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:56 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 20321 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:09:56 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:10:52 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 302 - http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:10:52 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4908 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:10:52 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 876 http-bio-8888-exec-4 239
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:10:54 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-5 421
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:01 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 200 4929 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:01 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 869 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:02 +0800] "POST /java_desin/userservlet?method=checkUserName HTTP/1.1" 200 1 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:05 +0800] "POST /java_desin/userservlet?method=login HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:05 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:07 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:07 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:08 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10152 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:08 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:09 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=3 HTTP/1.1" 200 114 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:11 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:11:11 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:19 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:19 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:19 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:20 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:21 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:21 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:21 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:41 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11149 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:41 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:46 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=4 HTTP/1.1" 200 8768 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:47 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=3 HTTP/1.1" 200 8768 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:47 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:48 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=2 HTTP/1.1" 200 8768 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:48 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:12:48 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:14:47 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:14:47 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:00 +0800] "GET /java_desin/goodsservlet? HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:06 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:06 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:12 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10954 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:14 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10954 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:14 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:15 +0800] "GET /java_desin/index.jsp HTTP/1.1" 200 10954 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:15 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:20 +0800] "GET /java_desin/getOrderList HTTP/1.1" 404 168 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:24 +0800] "GET /java_desin/userservlet?method=getAddress HTTP/1.1" 200 20321 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:24 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:27 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:27 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:30 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:30 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:31 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=2&number=1 HTTP/1.1" 302 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:31 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:31 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:32 +0800] "GET /java_desin/index1.jsp HTTP/1.1" 200 11730 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:34 +0800] "GET /java_desin/getOrderList HTTP/1.1" 404 168 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:15:42 +0800] "GET /java_desin/getOrderList HTTP/1.1" 404 168 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:18:54 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=2 HTTP/1.1" 200 10349 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:18:54 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:18:58 +0800] "GET /java_desin/getOrderList HTTP/1.1" 404 168 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:32 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:32 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:33 +0800] "GET /java_desin/goodsservlet?method=getGoodsListByTypeId&typeId=1 HTTP/1.1" 200 15977 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:33 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:34 +0800] "GET /java_desin/goodsservlet?method=getGoodsById&id=1 HTTP/1.1" 200 10333 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:34 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:35 +0800] "GET /java_desin/cartservlet?method=addCart&goodsId=1&number=1 HTTP/1.1" 302 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:35 +0800] "GET /java_desin/cartSuccess.jsp HTTP/1.1" 200 9060 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:35 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:37 +0800] "GET /java_desin/cartservlet?method=getCart HTTP/1.1" 200 11936 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:37 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:38 +0800] "GET /java_desin/orderservlet?method=getOrderView HTTP/1.1" 200 10305 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:38 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:39 +0800] "GET /java_desin/orderservlet?method=addOrder&aid=7 HTTP/1.1" 200 9148 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:39 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:40 +0800] "GET /java_desin/pay.jsp?oid=20201222163239092&omoney=1.00 HTTP/1.1" 200 10835 http-bio-8888-exec-3 711
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:40 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:32:51 +0800] "POST /java_desin/payservlet?method=pay HTTP/1.1" 404 168 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:35:46 +0800] "GET /java_desin/pay.jsp?oid=20201222163239092&omoney=1.00 HTTP/1.1" 200 10863 http-bio-8888-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:35:46 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:35:49 +0800] "GET /java_desin/pay.jsp?oid=20201222163239092&omoney=1.00 HTTP/1.1" 200 10863 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:35:49 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 255 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:35:54 +0800] "GET /java_desin/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:43:37 +0800] "POST /java_desin/payservlet?method=pay HTTP/1.1" 404 168 http-bio-8888-exec-8 3
