0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:10 +0800] "GET /java_desin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/ HTTP/1.1" 200 11321 http-bio-8888-exec-3 865
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/css/login2.css HTTP/1.1" 200 4272 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/css/base.css HTTP/1.1" 200 1102 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/css/common.css HTTP/1.1" 200 4492 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/css/index.css HTTP/1.1" 200 4210 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/img/logo.png HTTP/1.1" 200 6609 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/banner2.jpg HTTP/1.1" 200 151375 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/hongmi4x.png HTTP/1.1" 200 60601 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/pinpai2.png HTTP/1.1" 200 87142 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/pinpai1.png HTTP/1.1" 200 76594 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/xiaomi5.jpg HTTP/1.1" 200 38555 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/pinghengche.jpg HTTP/1.1" 200 63844 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/pinpai3.png HTTP/1.1" 200 77295 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/pinpai4.png HTTP/1.1" 200 83931 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/image/pinpai5.png HTTP/1.1" 200 71183 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/upload/erweima.png HTTP/1.1" 200 12156 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /java_desin/img/icons.png HTTP/1.1" 200 37691 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:12 +0800] "GET /java_desin/goodstypeservlet?method=goodstypelist HTTP/1.1" 200 258 http-bio-8888-exec-8 546
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:15 +0800] "GET /java_desin/login1.jsp HTTP/1.1" 200 4981 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:15 +0800] "GET /java_desin/css/register.css HTTP/1.1" 200 1863 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:15 +0800] "GET /java_desin/userservlet?method=code HTTP/1.1" 200 889 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [09/Jan/2021:17:08:16 +0800] "GET /java_desin/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-1 1
